#!/bin/bash

drush migrate:import --force d7_file_private
drush migrate:import --force d7_custom_block
drush migrate:import --force d7_file
drush migrate:import --force d7_user
drush migrate:import --force d7_node_complete:article
drush migrate:import --force d7_node_complete:block_image
drush migrate:import --force d7_node_complete:blog
drush migrate:import --force d7_node_complete:cta_block
drush migrate:import --force d7_node_complete:image_block
drush migrate:import --force d7_node_complete:maha_news
drush migrate:import --force d7_node_complete:page
drush migrate:import --force d7_node_complete:person
drush migrate:import --force d7_node_complete:poll
drush migrate:import --force d7_node_complete:site_documentation
drush migrate:import --force d7_paragraphs:slice_combo_img_over_text
drush migrate:import --force d7_paragraphs:slice_combo_text_img_LR
drush migrate:import --force d7_paragraphs:slice_img_fwidth
drush migrate:import --force d7_paragraphs:slice_text
drush migrate:import --force d7_paragraphs:slice_container_multi_cols
drush migrate:import --force d7_paragraphs_revisions:slice_combo_img_over_text
drush migrate:import --force d7_paragraphs_revisions:slice_combo_text_img_LR
drush migrate:import --force d7_paragraphs_revisions:slice_img_fwidth
drush migrate:import --force d7_paragraphs_revisions:slice_text
drush migrate:import --force d7_paragraphs_revisions:slice_container_multi_cols
drush migrate:import --force d7_node_complete:slices_page
drush migrate:import --force d7_node_complete:slide_image
drush migrate:import --force d7_node_complete:video
drush migrate:import --force d7_node_complete:webform
drush migrate:import --force d7_node:cta_block
drush migrate:import --force d7_node:image_block
drush migrate:import --force d7_node:maha_news
drush migrate:import --force d7_node:page
drush migrate:import --force d7_node:person
drush migrate:import --force d7_node:poll
drush migrate:import --force d7_node:site_documentation
drush migrate:import --force d7_node:slices_page
drush migrate:import --force d7_node:slide_image
drush migrate:import --force d7_node:video
drush migrate:import --force d7_node:webform
drush migrate:import --force d7_comment
drush migrate:import --force d7_menu_links
drush migrate:import --force d7_node:article
drush migrate:import --force d7_node:block_image
drush migrate:import --force d7_node:blog
drush migrate:import --force d7_node_revision:article
drush migrate:import --force d7_node_revision:block_image
drush migrate:import --force d7_node_revision:blog
drush migrate:import --force d7_node_revision:cta_block
drush migrate:import --force d7_node_revision:image_block
drush migrate:import --force d7_node_revision:maha_news
drush migrate:import --force d7_node_revision:page
drush migrate:import --force d7_node_revision:person
drush migrate:import --force d7_node_revision:poll
drush migrate:import --force d7_node_revision:site_documentation
drush migrate:import --force d7_node_revision:slices_page
drush migrate:import --force d7_node_revision:slide_image
drush migrate:import --force d7_node_revision:video
drush migrate:import --force d7_node_revision:webform
drush migrate:import --force d7_url_alias
drush migrate:import --force d7_shortcut
drush migrate:import --force d7_taxonomy_term:tags
